<html>
    <head>
        <title>BTS</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
              <img class="mx-2" src="Image/p032_1_00.png" href="#" width="50" height="50" >
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="Pages/Support.html">Voti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="Pages/Contact.html">Compiti</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <button type="button" class="btn btn-primary float-end mx-3 my-3">
            Messages <span class="badge bg-danger">4</span>
          </button>
          <div class="container mt-5  bg-success rounded-2 text-white">
            <h1 class="pt-2">Aggiornamento 3.1<span class="badge bg-secondary mx-2">New</span></h1>
            <p class="pb-2">Aggiornato la grafica delle pagine </p>
          </div>
          <div class="container">
            <ul class="list-group mt-5 mb-5 border border-3">
              <li class="list-group-item d-flex justify-content-center h1 ">
                Assenze
               
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                Articoli Oggi
                <span class="badge bg-primary rounded-pill">50</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                Mark
                <span class="badge bg-primary rounded-pill">23</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                Livanto
                <span class="badge bg-primary rounded-pill">34</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                Simeone
                <span class="badge bg-primary rounded-pill">23</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                Alice
                <span class="badge bg-primary rounded-pill">29</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                Marta
                <span class="badge bg-primary rounded-pill">39</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                Jenna
                <span class="badge bg-primary rounded-pill">69</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                Carot
                <span class="badge bg-primary rounded-pill">39</span>
              </li>
            </ul>
          </div>
          <div class="row">
            <div class="col-6 d-flex justify-content-center">  
              <div class="card" style="width:400px">
                <img class="card-img-top" src="Image/1625264759_380736_url.jpg"    width="150" height="350"alt="Card image">
              <div class="card-body">
                <h4 class="card-title">Mark Dellop</h4>
                <p class="card-text">Studente : 4FINF</p>
                <a href="#samo" class="btn btn-primary" data-bs-toggle="collapse">Profilo</a>
                <div id="samo" class="collapse">
                  Nato: 11/12/2003 <br>
                  Nazionaltà: Italia
                </div>
              </div>
            </div>
          </div>
            <div class="col-6 d-flex justify-content-center">
              
                <div class="card" style="width:400px">
                  <img class="card-img-top" src="Image/johannes-1.png"  width="100" height="350" alt="Card image">
                  <div class="card-body">
                    <h4 class="card-title">Marta Loped</h4>
                    <p class="card-text">Studentessa : 4FINF</p>
                    <a href="#lemo" class="btn btn-primary" data-bs-toggle="collapse">Profilo</a>
                    <div id="lemo" class="collapse">
                      Nato: 11/11/2002
                      <br>
                      Nazionaltà: India
                    </div>
                  </div>
                </div>  
              </div>
            </div>
            <div class="container my-5">
              <a href="#demo" class="btn btn-warning" data-bs-toggle="collapse">Warning</a>
              <div id="demo" class="collapse">
                Disclaimer: Termly Inc is not a lawyer or a law firm and does not engage in the practice of law or provide legal advice or legal representation.
                All information, software, services, and comments provided on the site are for informational and self-help purposes
                only and are not intended to be a substitute for professional legal advice. Use of this site is subject to our Terms of Use.
              </div>
            </div>
          <footer class="container">
              <ul class="pagination d-flex justify-content-center">
              
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item "><a class="page-link" href="Pages/Support.html">2</a></li>
                <li class="page-item"><a class="page-link" href="Pages/Contact.html">3</a></li>
              
              </ul>

        </footer>
    </body>

    
</html>