<!DOCTYPE html>
<html>
    <head>
        <title>BTS</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="container pt-5 px-0">
            <p class="h1 ">ESERCIZIO BTS_2.1</p>
            <dl>
                <dt class="px-2 py-2 border border-4  border-dark "><code class="pr-5">.text-muted</code>    </dt>
                <dd class="px-2 py-2 border border-4 border-top-0   border-dark">Significato Colore: Testo disabilitato</dd>
                <dt class="px-2 py-2 border border-4  border-dark "><code>.text-primary</code></dt>
                <dd class="px-2 py-2 border border-4 border-top-0   border-dark">Significato Colore: Testo Importante</dd>
                <dt class="px-2 py-2 border border-4  border-dark "><code>.text-success</code></dt>
                <dd class="px-2 py-2 border border-4 border-top-0   border-dark">Significato Colore: Testo che indica successo </dd>
                <dt class="px-2 py-2 border border-4  border-dark "><code>.text-info</code></dt>
                <dd class="px-2 py-2 border border-4 border-top-0   border-dark">Significato Colore: Testo che indica informazioni/dd>
                <dt class="px-2 py-2 border border-4  border-dark "><code>.text-warning</code></dt>
                <dd class="px-2 py-2 border border-4 border-top-0   border-dark">Significato Colore: Testo che indica avvertimento</dd>
                <dt class="px-2 py-2 border border-4  border-dark "><code>.text-danger</code></dt>
                <dd class="px-2 py-2 border border-4 border-top-0   border-dark">Significato Colore: Testo che indica pericolo</dd>
                <dt class="px-2 py-2 border border-4  border-dark "><code>.text-secondary</code></dt>
                <dd class="px-2 py-2 border border-4 border-top-0   border-dark">Significato Colore: Testo secondario</dd>
                <dt class="px-2 py-2 border border-4  border-dark "><code>.text-white</code></dt>
                <dd class="px-2 py-2 border border-4 border-top-0   border-dark">Significato Colore: Testo bianco</dd>
                <dt class="px-2 py-2 border border-4  border-dark "><code>.text-dark</code></dt>
                <dd class="px-2 py-2 border border-4 border-top-0   border-dark">Significato Colore: Testo grigio scuro</dd>
                <dt class="px-2 py-2 border border-4  border-dark "><code>.text-body</code></dt>
                <dd class="px-2 py-2 border border-4 border-top-0   border-dark">Significato Colore: Testo default</dd>
                <dt class="px-2 py-2 border border-4  border-dark "><code>.text-light</code></dt>
                <dd class="px-2 py-2 border border-4 border-top-0   border-dark">Significato Colore: Testo grigio chiaro</dd>
            </dl>
            <footer class="blockquote-footer">By Thammahetti</footer>
            <dl>
                <p class="h3 ">PUNTO B</p>
                <dt class="px-2 py-1 border border-2 border-dark text-success">.text-muted    </dt>
                <dd class="px-2 py-1 border border-2 border-top-0   border-dark text-dark">Significato Colore: Testo disabilitato</dd>
                <dt class="px-2 py-1 border border-2  border-dark text-warning">.text-primary</dt>
                <dd class="px-2 py-1 border border-2 border-top-0   border-dark text-info">Significato Colore: Testo Importante</dd>
                <dt class="px-2 py-1 border border-2  border-dark text-muted ">.text-success</dt>
                <dd class="px-2 py-1 border border-2 border-top-0   border-dark ext-primary">Significato Colore: Testo che indica successo </dd>
              
             
             
            </dl>
            <dl>
                <p class="h3 ">PUNTO C</p>
                <dt class="border border-2 border-dark ">text-white-50    </dt>
                <dd class=" mx-0 my-0  border border-2 border-top-0 border-dark text-white-50 bg-dark">Significato Colore: Testo Opacita 50</dd>
                <dd class=" px-0 py-0 border border-2 border-top-0 border-dark text-white-50 bg-warning">Significato Colore: Testo Opacita 50</dd>
            </dl>
        </div>
    </body>
</html>
