<html>
    <head>
        <title>BTS</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="container mt-5 ">
            <p class="h1">ESERCIZI BTS_3.1</p>
            <div class="table-responsive">
                <table class="table table-borderless table-striped">
                    <thead >
                        <tr class="table-danger" >
                            <th >Firstname</th>
                            <th >Lastname</th>
                            <th >Email</th> 
                            <th >Numero</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-dark">
                            <td >Marco</td>
                            <td >Doe</td>
                            <td>Thammahetti@example.com</td>
                            <td >3892339292</td>
                        </tr>
                        <tr class="table-dark   ">
                            <td  >Mary</td>
                            <td >Moe</td>
                            <td >Thammahetti@example.com</td>
                            <td >3892339292</td>
                        </tr>
                        <tr class="table-dark">
                            <td >July</td>
                            <td >Dooley</td>
                            <td >Thammahetti@example.com</td>
                            <td >3892339292</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>