<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BTS</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="container-fluid border mt-5">
            <h1>Risposte alle Domande Esercizio 1:</h1>
        </br>
                <h2>Domanda 1:  A cosa serve bootstrap?</h2>
                <p>Bootstrap serve per facilitare la creazione di un sito web con html , css e javascript</p>
        </br>
                <h2>Domanda 2:  Cosa devi importare per creare una pagina web con bootstrap?</h2>
                <p>
                    <br>
                    &ltlink href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"&gt
                    <br>
                    &ltscript src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"&gt &l/script&gt </p>
        </br>
                <h2>Domanda 3 : Cos’è un CDN? Che vantaggi comporta rispetto a scaricare bootstrap sul tuo sito?</h2>
                <p>molti utenti hanno già scaricato Bootstrap 5 da jsDelivr quando visitano un altro sito. Di conseguenza, 
                    verrà caricato dalla cache quando gli utenti visitano il tuo sito, il che comporta tempi di caricamento più rapidi.<br>
                     Inoltre, la maggior parte dei CDN si assicurerà che una volta che un utente richiede un file, questo verrà servito dal server più vicino a loro,<br>
                      il che porta anche a tempi di caricamento più rapidi.
                </p>
        </br> 
                <h2>Domanda 4:  A cosa serve questo attributo del tag meta?
                <h4>content="width=device-width, initial-scale=1</h4>
                <p>La width=device-widthparte imposta la larghezza della pagina in modo che segua la larghezza dello schermo del dispositivo (che varierà a seconda del dispositivo).<br>

                    La initial-scale=1parte imposta il livello di zoom iniziale quando la pagina viene caricata per la prima volta dal browser.</p>
        </br>   
                <h2>Domanda 5: Che differenza c’è tra Container e Container Fluid (prova il container fluid creando una pagina chiamata BTS_1.1.1.html)</h2>
                <p>La .container classe fornisce un contenitore reattivo a larghezza fissa</p>
                <p>La <a>.container-fluid</a> classe fornisce un contenitore a larghezza intera , che copre l'intera larghezza del viewport</p>
                
        </br>   
        </div>
    </body>
</html>