<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BTS</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="container pt-5 px-0">
            <div class="col-*-12 border border-3 border-dark "> 
                <p class="h1">ESERCIZIO BTS_2.1</p>
            </div>
            <div class="col-*-12 border border-3 border-dark "> 
                <p class="h2">Qual è la dimensione del testo di default di  bootstrap?</p>
                <p class="">La dimensione del testo di bootstrap è 1.5</p>
            </div> 
            <div class="col-*-12 border border-3 border-dark "> 
                <p class="h2">Qual è il font di default di  bootstrap?</p>
                <p class="">Il font di defult è 1rem (16px by default)</p>
            </div>
            <div class="col-*-12 border border-3 border-dark "> 
                <p class="h2">Quali sono il margine superiore e inferiore di un paragrafo?</p>
                <p class="">Margine superiore è 0 mentre margine inferiore è 1rem</p>
            </div>
            <div class="col-*-12 border border-3 border-dark ">         
                <p class="h2">Crea un div come segue usando opportunamente i tag dl blockquote abbr mark</p>
                <div class="col-*-12" > 
                    <p class="blockquote container">By Thejan</p>
                    <p class="container">By   <mark>Thejan</mark></p>
                    <p class="container">By <abbr title="Thammahetti Mudalige Thikshana Thejan">Thejan</abbr></p>
                </div>
            </div>
            <div class="col-*-12 border border-3 border-dark ">
                <p class="h2">Prova a scrivere alcuni paragrafi con dei testi che abbiano queste caratteristiche</p>
                <p class="container h5" >Thejan</p>
                <p class="container" style="font-family: italic;">Thejan</p>
                <p class="container" style="font-weight: lighter;" >Thejan</p>
                <p class="container text-center">Thejan</p>
                <p class="container text-end">Thejan</p>
                <ul class="container list-inline">
                    <li class="list-inline-item">Thejan</li>
                    <li class="list-inline-item">Thejan</li>
                    <li class="list-inline-item">Thejan</li>
                </ul>
            </div>
            
        </div>
    </body>
</html>