<html>
    <head>
        <title>BTS</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
                <img class="mx-2" src="../Image/p032_1_00.png" href="#" width="50" height="50" >
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link text-white" href="../BTS_4.1.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">Voti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="Contact.html">Compiti</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class=" container h1 mt-5"> Pagina Voti ancora in fase di creazione</div>
          <footer class="container">
            <ul class="pagination d-flex justify-content-center">
            
              <li class="page-item "><a class="page-link" href="../BTS_4.1.html">1</a></li>
              <li class="page-item  active "><a class="page-link" href="#">2</a></li>
              <li class="page-item "><a class="page-link" href="Contact.html">3</a></li>
            
            </ul>
      </footer>
    </body>
</html>