<html>
    <head>
        <title>BTS</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="container mt-1 ">
            <div class="mt-4 p-5 bg-primary text-white rounded">
                <p class="h1" >My Favorite People</p>
                <p >First Image - Jenna ortega - Actress</p>
                <p>Second Image - Sharuk khan - Actor</p>
                <p>Third Image - Sundar Pichai - CEO of Google</p>
            </div>
        </div>
        <div class="container mt-1">
          <img src="Img/jenna-ortega.jpg" class="rounded-circle float-right" width="250" height="300">
          <img src="Img/sharuk-khan.avif" class="img-thumbnail mx-auto d-block" width="304" height="236">
          <img src="Img/Sundar_Pichai.jpg" class="rounded float-end" width="250" height="300">
      </div>
        </div>
      <div class="container mt-5" >
        <div class=" alert alert-success alert-dismissible fade show " >
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          <strong>Success!</strong> 
          <a href="#">Torna all'inzio</a>
        </div>
          <div class="d-grid">
              <button type="button" class="btn btn-primary btn-block">Bottone_Level</button>
            </div>
            <button type="button" class="btn btn-outline-primary">Bottone_Outline</button>
            <div class="dropdown">
              <button type="button" class="btn btn-primary dropdown-toggle " data-bs-toggle="dropdown">
                Attori
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Jenna Ortega</a></li>
                <li><a class="dropdown-item" href="#">Sharuk khan</a></li>
                <li><a class="dropdown-item" href="#">Sundar Pichai</a></li>
              </ul>

              
            </div>    
        </div>
        
    </body>
</html>
