<html>
    <head>
        <title>BLOCSGAMER-PROJECT</title>
        <link href="../Css/bootstrap.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
    </head>
    <body class="bg-Danger">
        <nav class="navbar navbar-expand-sm bg-Success navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="../Image/geometry-shape-euclidean-vector-box-cube-object-vector-5e0d95795d545c922dc94ccf1f859455.png"width="50" height="50"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link h5 text-Info" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link h5 text-Info" href="#">Project</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle h5 text-Info" href="#" role="button" data-bs-toggle="dropdown">About Us</a>
                    <ul class="dropdown-menu bg-Success">
                      <li><a class="dropdown-item text-Info " href="Contact.html">Contact Us</a></li>
                      <li><a class="dropdown-item text-Info" href="Fondatori.html">Founders</a></li>
                    
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    <div class="bg-Warning img-fluid" style="background-image: url(../Image/Nuovo\ progetto.png); background-size: cover;">
        <div class="container">
            <div class="row">
              <div class="col-xl-6 col-*-12  " >
                <center><p class="pt-5  h4 text-Secondary">BLOCSGAMER</p></center>
        
                <center><p  class="pt-1  display-1 text-Info">JAVAFX <span class="badge bg-secondary">New</span></p></center>
                <center><p class="pt-1 pb-4 h6   text-Secondary">Version 2.0</p></center>
               
              </div>
              <div class="col-xl-6 col-*-12 text-center " >
                <br>
                <br>
                <br>
                
                <a type="button" href="../Download/JAVAFX.zip" download="JAVAFX.zip" class="btn btn-Secondary text-white my-4 btn-lg "><h3 class="mb-0">DOWNLOAD</h3></a>
                
               </div>     
            </div>
          </div>
      
        
    </div>
       
    <div class="container mt-2">
        <div class="alert alert-dismissible" style="background-color: #f8d7da">
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            <strong style="color: #842029;">Attenzione!</strong> <p style="color: #842029; " class="mb-0">Alcune Versioni possono essere danneggiate</p>
          </div>
     <div class="container mt-3 ">
        <h2 class="text-Secondary">OTHER PROJECT</h2>
        <p class=" h6 text-Secondary">Below you can see various old applications</p>            
        <table class="table table-dark table-hover">
            <thead>
              <tr>
                <th><center>Name</center></th>
                <th><center>Version</center></th>
                <th><center>Download</center></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><center>BTS_1</center></td>
                <td><center>1.1.0</center></td>
                <td><center><a type="button" href="../Download/BTS_1.zip" download="BTS_1.zip" class="btn btn-Secondary text-white my-1  "><h6 class="mb-0">DOWNLOAD</h3></a></center></td>
              </tr>
              <tr>
                <td><center>BTS_1.2</center></td>
                <td><center>1.2.0</center></td>
                <td><center><a type="button" href="../Download/BTS_1.2.zip" download="BTS_1.2.zip" class="btn btn-Secondary text-white my-1  "><h6 class="mb-0">DOWNLOAD</h3></a></center></td>
              </tr>
              <tr>
                <td><center>BTS_2.1</center></td>
                <td><center>1.2.0</center></td>
                <td><center><a type="button" href="../Download/BTS_2.1.zip" download="BTS_2.1.zip" class="btn btn-Secondary text-white my-1  "><h6 class="mb-0">DOWNLOAD</h3></a></center></td>
              </tr>
              <tr>
                <td><center>BTS_2.2</center></td>
                <td><center>1.3.0</center></td>
                <td><center><a type="button" href="../Download/BTS_2.2.zip" download="BTS_2.2.zip" class="btn btn-Secondary text-white my-1  "><h6 class="mb-0">DOWNLOAD</h3></a></center></td>
              </tr>
              <tr>
                <td><center>BTS_3.1</center></td>
                <td><center>1.3.0</center></td>
                <td><center><a type="button" href="../Download/BTS_3.1.zip" download="BTS_3.1.zipp" class="btn btn-Secondary text-white my-1  "><h6 class="mb-0">DOWNLOAD</h3></a></center></td>
              </tr>
              <tr>
                <td><center>BTS_3.2</center></td>
                <td><center>1.4.0</center></td>
                <td><center><a type="button" href="../Download/BTS_3.2.zip" download="BTS_3.2.zip" class="btn btn-Secondary text-white my-1  "><h6 class="mb-0">DOWNLOAD</h3></a></center></td>
              </tr>
              <tr>
                <td><center>BTS_4.1</center></td>
                <td><center>1.5.0</center></td>
                <td><center><a type="button" href="../Download/BTS_4.1.zip" download="BTS_4.1.zip" class="btn btn-Secondary text-white my-1  "><h6 class="mb-0">DOWNLOAD</h3></a></center></td>
              </tr>
            </tbody>
          </table>
      </div>
        
 
    </div>
    <footer class="bg-primary text-Waring  mt-5"> <center><p class="p-5 m-0">Â©2022 Il Sito Web e Tutti i diritti riservati a Thammahetti Thejan.</p></center></footer>
    </body>

    
</html>