<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BTS 2.0</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="col-*-12 border border-5">
            <div class="row">
                <div class="col-xl-3 col-*-12  " style="background-color:red;"> Sei </div>
                <div class="col-xl-3 col-*-12 " style="background-color:rgb(255, 115, 0);">un</div>
                <div class="col-xl-3 col-*-12 " style="background-color:rgb(221, 224, 0);">baluba</div>
                <div class="col-xl-3 col-*-12 " style="background-color:rgb(51, 255, 0);">baluba</div>

            </div>
        </div>
        <div class="col-*-12 border border-5">
            <div class="row">
                <div class="col-lg-6 col-xl-12 col-*-12" style="background-color:red;"> Sei </div>
                <div class="col-lg-6 col-xl-12 col-*-12" style="background-color:rgb(255, 115, 0);">un</div>
                <div class="col-lg-6 col-xl-12 col-*-12"style="background-color:rgb(221, 224, 0);">baluba</div>
                <div class="col-lg-6 col-xl-12 col-*-12" style="background-color:rgb(51, 255, 0);">baluba</div>

            </div>
        </div>
        <div class="col-*-12 border border-5">
            <div class="row">
                <div class="col-sm-8 col-md-12" style="background-color:red;"> Sei </div>
                <div class="col-sm-4 col-md-12 " style="background-color:rgb(255, 115, 0);">un</div>
                <div class="col-sm-4 col-md-12 "style="background-color:rgb(221, 224, 0);">baluba</div>
                <div class="col-sm-8 col-md-12 " style="background-color:rgb(51, 255, 0);">baluba</div>

            </div>
        </div>
        <div class="col-*-12  border border-5">
            <div class="row">
                <div class="col-sm-12 col-sm-12" style="background-color:red;"> Sei </div>
                <div class="col-sm-12 col-sm-12 " style="background-color:rgb(255, 115, 0);">un</div>
                <div class="col-sm-12 col-sm-12 "style="background-color:rgb(221, 224, 0);">baluba</div>
                <div class="col-sm-12 col-sm-12 " style="background-color:rgb(51, 255, 0);">baluba</div>

            </div>
   
        </div>
    </body>
</html>